RangeShifter 2.0 
================    =====================

BATCH MODE 	yes
SEED 	13976
REPLICATES 	10
YEARS 	1000
REPRODUCTIVE SEASONS / YEAR	1
CELL-BASED MODEL
BOUNDARIES 	reflective

LANDSCAPE:	imported map
TYPE: 	habitat quality
FILE NAME: climate_suitabilitya.asc
No. HABITATS:	1
RESOLUTION (m): 	1
DIMENSIONS:  X 258  Y 100
AVAILABLE:   min.X 0 min.Y 0  max.X 257 max.Y 99

SPECIES DISTRIBUTION LOADED: 	yes
RESOLUTION (m)	2
FILE NAME: news_locations.asc

ENVIRONMENTAL GRADIENT:	 no
ENVIRONMENTAL STOCHASTICITY:	no
LOCAL EXTINCTION PROBABILITY:	0.0

SPECIES' PARAMETERS.
REPRODUCTION:
TYPE: Asexual / Only female model
STAGE STRUCTURE:	no
Rmax	5
bc	1e-08

CARRYING CAPACITIES:
Habitat 0: K 10000

DISPERSAL - EMIGRATION:	density-independent
USE FULL KERNEL TO DETERMINE EMIGRATION: no
SEX-DEPENDENT:   no
STAGE-DEPENDENT: no
INDIVIDUAL VARIABILITY: no
EMIGRATION PROB.:	0.5

DISPERSAL - TRANSFER: 	dispersal kernel
TYPE: 	double negative exponential
SEX-DEPENDENT:   no
STAGE-DEPENDENT: no
INDIVIDUAL VARIABILITY: no
MEAN DISTANCE I: 	20000
MEAN DISTANCE II: 	100000
PROB. KERNEL I: 	0.83
DISPERSAL MORTALITY:   constant
MORTALITY PROBABILITY: 0

DISPERSAL - SETTLEMENT:
SEX-DEPENDENT:   no
STAGE-DEPENDENT: no
IF THE ARRIVAL CELL/PATCH IS UNSUITABLE:  randomly choose a suitable neighb. cell/patch or die
MATING REQUIREMENTS: no

GENETICS:
No. of variable traits:  0

INITIALISATION CONDITIONS:
From species distribution: 	
some random presence cells/patches
INITIAL NO. OF INDIVIDUALS: 	100 individuals per cell
GEOGRAPHICAL CONSTRAINTS (cell numbers): 
min X: 0 max X: 257
min Y: 0 max Y: 99

OUTPUTS:
Range - every 5 years
Occupancy - every 5 years
Populations - every 5 years
SAVE MAPS: no
SAVE TRAITS MAPS: no
